@font-face {
    font-family: Rodin; 
    src: url('universal.otf'); 
} 
.Rodin{
    font-family: 'Rodin';
    letter-spacing: -.009em;
}
#text-box {
  font-family: 'Rodin', 'truetype';
  font-size: 32px;
  letter-spacing: -0.05em;
  line-height: 39px;
  transform: scale(143%,110%);
  transform-origin: 0 0;
  width: 900px;
  height: 600px;
  overflow-y: scroll;
  border: 1px solid black;
  padding: 2px;
  padding-right: 10px;
  white-space: pre-wrap;
  position: relative;
}

#limit-line {
  position: absolute;
  top: 230px;
  bottom: 0;
  left: 300px;
  border-left: 1px solid red;
}

#warning {
  color: red;
  font-weight: bold;
  margin-top: 5px;
}
